###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB10
#
[mcu mmu]
canbus_uuid: 292f07823dc0 #409cc4368f02

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PC13,
    MMU_GEAR_STEP=PE4,
    MMU_GEAR_DIR=PE6,
    MMU_GEAR_ENABLE=PE5,
    MMU_GEAR_DIAG=PC14,
    MMU_SEL_UART=PA5,
    MMU_SEL_STEP=PC4,
    MMU_SEL_DIR=PA6,
    MMU_SEL_ENABLE=PA7,
    MMU_SEL_DIAG=PA4,
    MMU_SEL_ENDSTOP=PE2,
    MMU_SERVO=PA3,
    MMU_ENCODER=PE3,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PE10,
    MMU_PRE_GATE_0=PC2,
    MMU_PRE_GATE_1=PC1,
    MMU_PRE_GATE_2=PC0,
    MMU_PRE_GATE_3=PD7,
    MMU_PRE_GATE_4=PD6,
    MMU_PRE_GATE_5=PD5,
    MMU_PRE_GATE_6=PD4,
    MMU_PRE_GATE_7=PD3,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

